.ant-btn {
  background-color: @primary;
  color: @grey-2;
  border-radius: @radius-sm;
  &:hover {
   opacity: 90% !important;
  }

  &.ant-btn-disabled {
  }

  &.ant-btn-sm {
  }
}

.menu-btn {
  background-color: transparent !important;
  
  svg {
    color: @grey-7;
  }
}

.small {
  width: 54px;
  height: 25px;
  border-radius: @radius-full;
  font-size: 13px;
}

.btn-edit {
  background-color: @grey-2;
  color: @grey-8;

  &:hover {
    border-color: @primary !important;
    color: @primary !important;
  }
}

.btn-delete {
  background-color: @red-1;
  color: @grey-2 !important;
  border: none !important;

  &:hover {
    background-color: @red-2 !important;
  }
}