/*Tables Styles*/
.ant-table-small {
    > .ant-table-content {
        > .ant-table-header > table,
        > .ant-table-body > table,
        > .ant-table-scroll > .ant-table-header > table,
        > .ant-table-scroll > .ant-table-body > table,
        > .ant-table-fixed-left > .ant-table-header > table,
        > .ant-table-fixed-right > .ant-table-header > table,
        > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table,
        > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table {
            padding: 0;
        }

        > .ant-table-body {
            margin: 0;
        }
    }
}

.ant-table {
    &-thead > tr > th,
    &-tbody > tr > td {
        word-break: normal;
    }
}

.ant-table-no-border-empty .ant-table-empty .ant-table-tbody > tr > td {
    border-bottom: none !important;
}

.ant-table-responsive {
    .ant-table {
        min-height: 0.01%;
        overflow-x: auto;
    }
}

@media screen and (max-width: @screen-sm-max) {
    .ant-table-responsive .ant-table {
        width: 100%;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: @border-style-base @border-width-base @border-color;

        .ant-card-bordered.ant-card-full & {
            border: 0 none;
            border-bottom: @border-style-base @border-width-base @border-color;
        }

        & .ant-table-tbody > tr:last-child > td {
            border-bottom: 0 none;
        }

        &.ant-table-bordered {
            & .ant-table-header > table,
            & .ant-table-body > table,
            & .ant-table-fixed-left table,
            & .ant-table-fixed-right table {
                border-top: 0 none;
                border-left: 0 none;
            }

            & .ant-table-title {
                border: 0 none;
            }

            & .ant-table-footer {
                border: 0 none;
                border-top: @border-style-base @border-width-base @border-color;
            }

            & .ant-table-thead > tr > th:last-child,
            & .ant-table-tbody > tr > td:last-child {
                border-right: 0 none;
            }
        }
    }

    .ant-table-responsive .ant-table-body > table > thead > tr > th,
    .ant-table-responsive .ant-table-body > table > tbody > tr > th,
    .ant-table-responsive .ant-table-body > table > tfoot > tr > th,
    .ant-table-responsive .ant-table-body > table > thead > tr > td,
    .ant-table-responsive .ant-table-body > table > tbody > tr > td,
    .ant-table-responsive .ant-table-body > table > tfoot > tr > td {
        white-space: nowrap;
    }
}

.ant-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;

    & th,
    & td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: @border-style-base @border-width-base @border-color;
    }

    & thead th {
        vertical-align: bottom;
        border-bottom: 2px @border-style-base @border-color;
    }

    & tbody + tbody {
        border-top: 2px @border-style-base @border-color;
    }
}

.ant-table-bordered {
    border: @border-width-base @border-style-base @border-color;

    & th,
    & td {
        border: @border-width-base @border-style-base @border-color;
    }

    & thead th,
    & thead td {
        border-bottom-width: 0px;
    }
}

.ant-table-no-bordered {
    border: 0 none;

    & th,
    & td {
        border: 0 none;
    }

    & thead th,
    & thead td {
        border-bottom-width: 0px;
    }

    & .ant-table {
        border: 0 none;
       
    }

    & .ant-table-thead > tr > th {
        font-weight: @font-weight-light;
        text-transform: uppercase;
        font-size: @font-size-sm - 1px;
    }

    & .ant-table-tbody > tr > td {
        border-bottom: 0 none;
    }
}

.hide-select-all th .ant-table-selection {
    display: none;
}

.ant-table-wrapper.clickable td:hover {
    cursor: pointer;
}

.ant-table-cell-action-dropdown {
    padding: 16px 4px !important;
    width: 30px;

    & .ant-dropdown-trigger {
        width: 30px;
    }
}

.ant-table-content {
    & .ant-table-row-selected {
        & .ant-table-cell {
            color: #fff;
        }
    }
}

