.ant-layout-sider-children {
  background-color: @primary !important;
  border-radius: 0;
}

.ant-menu {
  background-color: @primary;
  border-right: none;
}

.ant-menu-item {
  color: @grey-2!important;
  transition: background-color 0.3s;
  border-radius: @border-radius-sm !important;

  a {
    margin-left: 8px;
  }

  svg {
    scale: 1.3;
  }

  &:nth-child(4) svg {
    scale: 1.5;
  }

  &:nth-child(5) svg {
    scale: 1.5;
  }
}

.ant-menu-item:hover {
  background-color: @secondary;
  color: @grey-2;
}

.ant-menu-item-selected,
.ant-menu-item:focus,
.ant-menu-item:active {
  background-color: @secondary !important;
  color: @grey-2;
}
