@primary: #2C691C;
@secondary: #5B8F2D;
@tertiary: #275a1a;

@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;

@red-1: red;
@red-2: rgb(247, 60, 60);

@border-1: 1px solid @grey-6;

@border-color: grey-6;

@radius-sm: 4px;
@radius-full: 50px;

@padding-sm-h-w: 4px 12px;

@h3: 20px;

@text-sm: 14px;

@btn-font-size-sm: 12px;
@btn-font-size-xs: 10px;
@btn-border-radius-base: 100px;
@btn-border-radius-sm: 100px;
@btn-padding-xs: 0 6px;
@btn-padding-horizontal-base: 8px 16px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: 4px 12px;
